
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mandj</groupId>
        <artifactId>whiteboard.aggregator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wbclient</artifactId>
    <name>whiteboard's client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy 
                                    file="src/main/java/remote/IProcessus.java"
                                    todir="../wbreso/src/main/java/remote" />
                                <copy 
                                    file="src/main/java/remote/messages/ElectionMessage.java"
                                    todir="../wbreso/src/main/java/remote/messages" />
                                <copy 
                                    file="src/main/java/remote/messages/ElectionTypeMessage.java"
                                    todir="../wbreso/src/main/java/remote/messages" />
                                <copy 
                                    file="src/main/java/remote/messages/ElectionAlgorithm.java"
                                    todir="../wbreso/src/main/java/remote/messages" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rmic-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>rmi compilation</id>
                        <goals>
                            <goal>rmic</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.mandj</groupId>
            <artifactId>wbreso</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>