<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mandj</groupId>
    <artifactId>whiteboard.aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wbclient</artifactId>
  <name>whiteboard's client</name>

  <dependencies>
  	<dependency>
  		<groupId>org.mandj</groupId>
  		<artifactId>wbreso</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  </dependencies>
</project>