<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mandj</groupId>
  <artifactId>whiteboard.aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Whiteboard</name>
  <description>DA's project - 2012</description>
  <modules>
  	<module>wbserver</module>
  	<module>wbreso</module>
  	<module>wbclient</module>
  </modules>
</project>